#!/bin/sh

set -e

case "$1" in
    configure)
	# If we have setcap installed, try setting cap_net_raw+ep,
	# which allows us to install our binaries without the setuid
	# bit.
	for p in /usr/bin/oping /usr/bin/noping; do
	    PROGRAM=$(dpkg-divert --truename $p)
	    if command -v setcap > /dev/null; then
		if setcap cap_net_raw+ep $PROGRAM; then
		    chmod u-s $PROGRAM
		else
		    echo "Setcap failed on $PROGRAM, falling back to setuid" >&2
		    chmod u+s $PROGRAM
		fi
	    else
		echo "Setcap is not installed, falling back to setuid" >&2
		chmod u+s $PROGRAM
	    fi
	done
        ;;
esac

#DEBHELPER#
